* {
    box-sizing: border-box;
}

:root {
    --background-body: rgb(255, 255, 255);
    --document-color: rgb(0, 0, 0);
    --extra-color-for-elements: #227B5B;
    --color-for-buttons: rgb(255, 255, 255);
    --border-radius-for-buttons: 10px;
    --padding-for-buttons: 10px;
    --bg-quotes: rgb(235, 235, 235);
    --main-border-radius: 15px;
    --hover-buttons: #1d966a;
}

body {
    background: var(--background-body);
    color: var(--document-color);
    padding: 1.5em;
    margin: 0;
}

h1, h2, h3, h4, p, a, button, i {
    font-family: "Roboto", sans-serif;
}

/* header */

header {
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.logo-header a{
    color: var(--document-color);
    text-decoration: none;
    font-size: 26px;
    font-weight: bold;
}

.logo-header a:hover {
    color: var(--hover-buttons);
}

.nav-header {
    
}

.nav-header a {
    color: var(--document-color);
    font-size: 17px;
    text-decoration: none;
}

.nav-header a:hover {
    text-decoration: underline;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    
}

li {
    list-style: none;
}

/* main */

main {
    display: grid;
    place-items: center;
}

/* welcome-section */

.welcome-section {
    margin: 3% 0;
}

.content-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 200px;
}

.info-welcome {

}

.text-info {

}

.h1-welcome {
    font-size: 48px;
    max-width: 320px;
}

.p-welcome {

}

.buttons-welcome {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    justify-content: start;
}

.get-started {
    background: var(--extra-color-for-elements);
    color: var(--color-for-buttons);
    padding: var(--padding-for-buttons);
    border-radius: var(--border-radius-for-buttons);
    font-size: 22px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.get-started:hover {
    background: var(--hover-buttons);
}

.try-demo {
    background: none;
    border: 2px solid black;
    border-radius: var(--border-radius-for-buttons);
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
}

.try-demo:hover {
    background: black;
    color: white;
}

.div-img-welcome {

}

.img-welcome {
    max-width: 100%;
    width: 350px;
    height: 600px;
    object-fit: contain;
}

/* features-section */

.features-section {
    display: grid;
    place-items: center;
    margin: 3% 0;
}

.info-features {
    text-align: center;
}

.h2-features {
    color: var(--extra-color-for-elements);
    font-size: 32px;
}

.p-features {
    font-size: 18px;
}

.features-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.h2-feature {
    text-align: center;
}

.p-feature {
    max-width: 300px;
    text-align: center;
}

/* comment-section */

.comment-section {
    display: grid;
    place-items: center;
    margin: 3% 0;
}

.info-comment {
    text-align: center;
}

.h2-comment {
     color: var(--extra-color-for-elements);
    font-size: 32px;
}

.p-comment {
    font-size: 18px;
}

.comment-author-block {
    background: var(--bg-quotes);
    border-radius: var(--main-border-radius);
    padding: 2em;
}

.div-quote {
    margin: 3%;
    display: flex;
    flex-direction: row;
}

.div-img-quote {
    
}

.quote {
    max-width: 300px;
    margin-left: 3%;
}

.div-author {
    margin: 3%;
    display: flex;
    flex-direction: row;
}

.div-img-author {

}

.img-author {
    max-width: 100%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.div-info-about-author {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 3%;
}

.h3-author {
    margin: 0;
}

.p-author {
    margin: 0;
}

.sign-up {
    font-size: 36px;
    text-align: center;
}

.input-and-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

#email-input {
    width: 300px;
    height: 35px;
    border: 2px solid rgb(219, 219, 219);
    border-radius: var(--main-border-radius);
    padding: 20px;
}

#email-input::placeholder {
    color: black;
}

#button-input {
    background: var(--extra-color-for-elements);
    color: var(--color-for-buttons);
    padding: var(--padding-for-buttons);
    border-radius: var(--border-radius-for-buttons);
    font-size: 22px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

#button-input:hover {
    background: var(--hover-buttons);
}

/* MEDIA-QUERIES */

@media (max-width: 480px) {
    .nav-header {
        display: none;
    }

    .content-row {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .buttons-welcome {
        justify-content: center;
    }

    .div-img-welcome {
        display: flex;
        justify-content: center;
    }

    .img-welcome {
        max-width: 100%;
        width: 200px;
        height: 450px;
        object-fit: contain;
    }
    .features-cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .feature-card {
        padding: 1em;
    }
    .comment-author-block {
        margin: 0 10%;
    }
    .input-and-button {
        flex-direction: column;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .features-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .input-and-button {
        flex-direction: column;
    }
}
